{
	"blog":{
		"name":"[ENC]BladeXP's Blog",
		"url":"http://blog.stefan-betz.net",
		"description":"Was die Welt nicht alles braucht!",
		"googleplus":true,
		"twitter":true,
		"categories":["allgemeines", "android", "arch", "debian", "gastbeitrag", "gebaeudeautomatisierung", "hardware", "homeserver", "linux", "piratenpartei", "python", "sicherheit", "software", "ubuntu", "windows" ],
		"defaultauthor":"encbladexp",
		"timezone":"Europe/Berlin",
		"dateformat":"%Y/%m/%d %H:%M:%S"
	},
	"authors":{
		"encbladexp":{
			"name":"Stefan Betz",
			"nick":"encbladexp",
			"googleplus":"http...",
			"twitter":"http...",
			"amazon":"http...",
			"bitcoin":"aasdfasdf",
			"mail":"info@stefan-betz.net"
		},
		"jug":{
			"name":"Jens Gottfried",
			"nick":"jug",
			"googleplus":"http...",
			"twitter":null,
			"amazon":null,
			"bitcoin":null,
			"mail":null
		}
	}
}
